# API_ID: 🆔 Telegram API ID (integer)
API_ID=21688732

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=8495e8c6a78796bbad8d2c21fa12d651

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7412967187:AAHJ2Y4sDz5seO5cmJvVwDq_JK_NF3SVhiA

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002341229769

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://aarubhakar302:effOLpfZ0awCjQxz@cluster0.byhbxty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6105670951

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQE_CVEAlvGEYvn-GMc-kHNvVCB36BDM8gZdCRx6vG2lxb8i0cNpX7aNPsuvD1N8pWv6XGe2N_6C_vVO-gqem72UxsNOyU3xCf3A2u_wnO6WpCwxVyiXyeuJvK6WhSp4h-rV1aHoDeF2Dh67-Rg0bMFWgwfmgU4aBh9yKNSaxTdtUIf7iTL8knwNWhetVfegtc5LV_gBtj6d5CY2vmmMZblASPgh7YbccD1x0oYvyeZgldnNFvfaI668WlGmEceX13rJj6j4csyu7ZOMCSP_NiaQyTZjqtPYKiq7deVYJaZ2RWRuv9MDAIdcEJn-rI__5Bg5N267FskFuVruWsr49xlz_Q_GsgAAAAHG-ngQAA

API_KEY=NxGBNexGenBotsfaf890
